<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TaskFlow - главная</title>
    <!-- Подключаем стили Bootstrap и пользовательские стили -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <style>
        /* Применяем стили для надписи */
        .full-page-header {
            height: 100vh; /* Занимает всю высоту видимой области экрана */
            display: flex;
            flex-direction: column; /* Столбцовая ориентация для вертикального центрирования */
            justify-content: flex-start; /* Выравниваем по верхнему краю вертикально */
            align-items: center; /* Выравниваем по центру горизонтально */
        }

        /* Стили для текста надписи "TASK FLOW" */
        .full-page-header h1 {
            font-size: 20em; /* Размер шрифта */
        }

        /* Стили для новой надписи "Каждая task'а нуждается в ласке" */
        .full-page-header h2 {
            font-size: 2em; /* Размер шрифта */
            margin-top: 30px; /* Отступ сверху 30px */
            text-align: center; /* Выравниваем по центру горизонтально */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../main/main.html" id="TaskFlowLink">TaskFlow</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../dashboard/dashboard.html" id="dashboardLink">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../createNewTask/create-task.html" id="createNewTask">Create New Task</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Chat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Me</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="full-page-header">
        <!-- Надпись "Task Flow" будет занимать всю верхнюю часть страницы -->
        <h1>TASK FLOW</h1>
        <!-- Новая надпись будет размещена чуть ниже "TASK FLOW" -->
        <h2>Каждая task'а нуждается в ласке</h2>
    </div>
    <!-- Подключаем скрипты Bootstrap и пользовательский JavaScript, а также библиотеку Sortable.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script src="../scripts/script.js"></script>
    
    <script>
        document.getElementById("dashboardLink").addEventListener("click", function(event) {
            event.preventDefault(); // Предотвратить стандартное действие перехода по ссылке
            window.location.href = "./dashboard"; // Выполнить редирект на желаемую страницу
        });

        document.getElementById("createNewTask").addEventListener("click", function(event) {
            event.preventDefault(); // Предотвратить стандартное действие перехода по ссылке
            window.location.href = "./createNewTask"; // Выполнить редирект на желаемую страницу
        });

        document.getElementById("TaskFlowLink").addEventListener("click", function(event) {
            event.preventDefault(); // Предотвратить стандартное действие перехода по ссылке
            window.location.href = "./"; // Выполнить редирект на желаемую страницу
        });
    </script>
</body>
</html>
